{
    "format_version": 1,
    "header": {
        "description": "DESCRIPTION",
        "name": "PACK NAME",
        "uuid": "UUIDv4",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "DESCRIPTION",
            "type": "resources",
            "uuid": "UUIDv4 2",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
      "authors": ["YOUR NAME"]
    },
    "dependencies": [
        {
            "uuid": "67010235-00f4-0484-8b1d-80b110011997",
            "version": [0, 15, 0]
        }
    ]
}
